{
    "name": "taiki/composer_otamesi",
    "description": "ba-zyonngatariteinai_dakara_tukutta",
    "authors": [
        {
            "name": "10suzukitaiki",
            "email": "taiki1267@gmail.com"
        }
    ],
    "require": {}
}
